{
  "name": "truffle-init",
  "version": "1.0.1",
  "description": "Initializer for example Truffle projects",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/truffle-init.git"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "init"
  ],
  "author": "Tim Coulter <tim.coulter@consensys.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle-init/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle-init#readme",
  "dependencies": {
    "fs-extra": "^2.0.0",
    "github-download": "^0.5.0",
    "npm-programmatic": "0.0.6",
    "rimraf": "^2.5.4",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
